PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
TYPEORM_LOGGING=true
# TYPEORM_SYNCHRONIZATION=false

PGDATA=/var/lib/postgresql/data


